<!DOCTYPE html>
<html>
<head>
	<title>My New Year's Resolutions</title>
	<style>
		body{
			background-color: #F5F5F5;
		}
		.heading{
			color: #758B6B;
			text-align: center;
			font-size: 50px;
		}
		.text{
			font-family: Avenir;
			color: #DD957B;
		}
		.be{
			text-decoration: underline;
		}
		.money{
			color: rgb(88,111,90);
			font-family: Brush Script MT;
			font-size: 25px;
		}
		#border{
			border: solid #A5C0A8 ;
		}
		.center{
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		.dont{
			text-decoration: underline;
			text-decoration-color: #A5C0A8;
			text-decoration-style: double;
		}
		.art{
			font-weight: bold;
			color: #D0B290;
		}
		.read{
			font-style: italic;
		}
		.commit{
			opacity: 0.75;
		}
		.join{
			font-variant: small-caps;
		}
		.exercise{
			font-size: larger;
			color: #F0C0B9;
		}
	</style>
</head>
<body>
	<div class="heading">My New Year's Resolutions</div>
	<br>
	<img src="https://media1.giphy.com/media/WHT4exPy9Q6gWPDxFX/giphy.gif" class="center" width="300" height="300">
	<div id="border">
	<div class="text">
		<ul>
			<span class="be"><li>Be more prayerful</li><br></span>
			<span class="read"><li>Read more often</li></span><br>
			<li><font color="#758B6B">Improve leadership skills</font></li><br>
			<li>Learn to save <span class="money">money</span> and budget well</li><br>
			<li>Learn <span class="art">the art of forgiveness</span></li><br>
		</ul>
	</div>
	</div>
	<br>
	<div id="border">
	<div class="text">
		<ul>
			<span class="dont"><li>Dont doubt myself</li></span><br>
			<li>Travel more</li><br>
			<span class="commit"><li>Commit to a healthier sleep routine</li></span><br>
			<span class="join"><li>Join a club</li></span><br>
			<span class="exercise"><li>Exercise more often</span></li></span><br>
		</ul>
	</div>
	</div>

</body>
</html>
